# github-clean-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/mertemir/android/coding/challenge/: MainActivityTest.kt
app/src/androidTest/java/com/moovel/android/coding/challenge/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertemir/android/coding/challenge/: GithubApp.kt
app/src/main/java/com/mertemir/android/coding/challenge/data/: Repository.kt
app/src/main/java/com/mertemir/android/coding/challenge/di/: AppComponent.kt
app/src/main/java/com/mertemir/android/coding/challenge/di/module/: AppModule.kt  DataModule.kt  TokenInterceptor.kt
app/src/main/java/com/mertemir/android/coding/challenge/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/mertemir/android/coding/challenge/domain/entity/: User.kt
app/src/main/java/com/mertemir/android/coding/challenge/domain/pagination/: GithubDataSource.kt  GithubDataSourceFactory.kt  PaginationState.kt
app/src/main/java/com/mertemir/android/coding/challenge/domain/repository/: IRepository.kt
app/src/main/java/com/mertemir/android/coding/challenge/domain/usecases/login/: LoginInteractor.kt  LoginUseCases.kt
app/src/main/java/com/mertemir/android/coding/challenge/domain/usecases/user/: UserInteractor.kt  UserUseCases.kt
app/src/main/java/com/mertemir/android/coding/challenge/framework/adapter/: ListFooterViewHolder.kt  UserDiffUtilCallback.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/mertemir/android/coding/challenge/framework/common/: BaseActivity.kt
app/src/main/java/com/mertemir/android/coding/challenge/framework/ui/login/: BrowserActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mertemir/android/coding/challenge/framework/ui/user/: UserDetailActivity.kt  UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/moovel/android/coding/challenge/: MainActivity.kt  MoovelApp.kt
app/src/main/java/com/moovel/android/coding/challenge/data/: Repository.kt
app/src/main/java/com/moovel/android/coding/challenge/data/local/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/moovel/android/coding/challenge/di/: AppComponent.kt
app/src/main/java/com/moovel/android/coding/challenge/di/module/: AppModule.kt  DataModule.kt  TokenInterceptor.kt
app/src/main/java/com/moovel/android/coding/challenge/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/moovel/android/coding/challenge/domain/entity/: User.kt
app/src/main/java/com/moovel/android/coding/challenge/domain/pagination/: GithubDataSource.kt  GithubDataSourceFactory.kt  PaginationState.kt
app/src/main/java/com/moovel/android/coding/challenge/domain/repository/: IRepository.kt
app/src/main/java/com/moovel/android/coding/challenge/domain/usecases/login/: LoginInteractor.kt  LoginUseCases.kt
app/src/main/java/com/moovel/android/coding/challenge/domain/usecases/user/: UserInteractor.kt  UserUseCases.kt
app/src/main/java/com/moovel/android/coding/challenge/framework/adapter/: ListFooterViewHolder.kt  UserDiffUtilCallback.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/moovel/android/coding/challenge/framework/common/: BaseActivity.kt
app/src/main/java/com/moovel/android/coding/challenge/framework/ui/: UserViewModel.kt
app/src/main/java/com/moovel/android/coding/challenge/framework/ui/login/: BrowserActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/moovel/android/coding/challenge/framework/ui/user/: UserDetailActivity.kt  UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/moovel/android/coding/challenge/framework/ui/userdetail/: UserDetailActivity.kt
app/src/main/java/com/moovel/android/coding/challenge/framework/ui/userlist/: UserListActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_list.xml  user_list_footer.xml  user_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mertemir/android/coding/challenge/: SampleTest.kt
app/src/test/java/com/moovel/android/coding/challenge/: SampleTest.kt
network/: build.gradle
network/src/main/java/com/mertemir/android/coding/challenge/network/: AuthenticationApi.kt  GithubApi.kt
network/src/main/java/com/moovel/android/coding/challenge/network/: AuthenticationApi.kt  GithubApi.kt
