supportLibraryVersion=28.0.0

kotlinVersion=1.3.11

daggerVersion=2.21
constraintLayoutVersion=1.1.3

rxAndroidVersion=2.1.0
rxJavaVersion=2.2.5

junitVersion=4.12
espressoVersion=3.0.2
testRulesVersion=1.0.2
assertJ3Version=3.11.1
assertJ2Version=2.9.1

android.enableR8=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8
