apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Kotlin.
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Rx.
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Testing.
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJ3Version"
}
